<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hanyang.trungtran.android.lovesound.ListMBoxActivity" >

    <ListView
        android:id="@+id/mbox_listview"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" >
    </ListView>

    <Button
        android:id="@+id/ok_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok_btn" />

</LinearLayout>