<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Love Sound</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list_mbox">ListMBoxActivity</string>
    <string name="title_activity_entry">EntryActivity</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="con_btn">Connect</string>
    <string name="ok_btn">OK</string>
    <string name="con_status_str"></string>

</resources>
